# txt2selenium

./: .gitignore  LICENSE  README.md  pom.xml
src/de/typedcode/txt2Selenium/: Txt2Selenium.java
src/de/typedcode/txt2Selenium/actions/: ActionFactory.java  ClickAction.java  OpenAction.java  ReadAction.java  ScreenshotAction.java  SelectAction.java  TypeAction.java
src/de/typedcode/txt2Selenium/exceptions/: ActionExecutionException.java  ActionInitiationException.java  InstanceInitiationException.java  ParseException.java
src/de/typedcode/txt2Selenium/methods/: Method.java
src/de/typedcode/txt2Selenium/parsers/: CompareStringParser.java  TestFileParser.java
src/de/typedcode/txt2Selenium/util/: ByInitializer.java  ByType.java  UnitLogger.java  WebUtil.java
src/main/java/de/typedcode/txt2Selenium/: Txt2Selenium.java
src/main/java/de/typedcode/txt2Selenium/actions/: AAction.java  ActionFactory.java  AssertCheckedAction.java  AssertEqualsAction.java  ClickAction.java  MethodAction.java  OpenAction.java  ReadAction.java  ScreenshotAction.java  SelectAction.java  TypeAction.java
src/main/java/de/typedcode/txt2Selenium/exceptions/: ActionExecutionException.java  ActionInitiationException.java  InstanceInitiationException.java  ParseException.java
src/main/java/de/typedcode/txt2Selenium/executionContext/: ExecutionContext.java  Method.java  Test.java  TestScenario.java
src/main/java/de/typedcode/txt2Selenium/methods/: Method.java
src/main/java/de/typedcode/txt2Selenium/parsers/: CompareStringParser.java  TestFileParser.java
src/main/java/de/typedcode/txt2Selenium/util/: ByInitializer.java  ByType.java  FileUtil.java  UnitLogger.java  WebUtil.java
src/main/java/de/typedcode/txt2selenium/: Txt2Selenium.java
src/main/java/de/typedcode/txt2selenium/actions/: AAction.java  ActionFactory.java  AssertCheckedAction.java  AssertEqualsAction.java  AssertReadEqualsAction.java  ClickAction.java  CommentAction.java  MethodAction.java  OpenAction.java  ReadAction.java  ScreenshotAction.java  SelectAction.java  SendSpecialKeyAction.java  TypeAction.java
src/main/java/de/typedcode/txt2selenium/exceptions/: ActionExecutionException.java  ActionInitiationException.java  InstanceInitiationException.java  LoggerException.java  ParseException.java
src/main/java/de/typedcode/txt2selenium/executionContext/: ExecutionContext.java  Method.java  Test.java  TestScenario.java
src/main/java/de/typedcode/txt2selenium/parsers/: CompareStringParser.java  TestFileParser.java
src/main/java/de/typedcode/txt2selenium/util/: ByInitializer.java  ByType.java  Configuration.java  FileUtil.java  PathFactory.java  UnitLogger.java  WebUtil.java
src/test/java/de/typedcode/txt2SeleniumTest/: TestTxt2Selenium.java  TstTxt2Selenium.java
src/test/resources/actions/assertCheckedAction/: assert.html
src/test/resources/actions/clickAction/: afterClickXPath2.html  logging.html
src/test/resources/actions/methodAction/: page.html  testRunMethod.t2s
src/test/resources/actions/readAction/: logging.html  readText.html
src/test/resources/actions/selectAction/: selectActionTestfile.html
src/test/resources/actions/sendSpecialKeyAction/: sendSpecialKey.html
src/test/resources/actions/typeAction/: typeAction.html
src/test/resources/executionContext/test/: testExecution.html  testExecution.t2s
src/test/resources/parsers/compareStrings/: contentWithSpaces.t2s  withEmptyLines.t2s
src/test/resources/parsers/testFileParser/: initiationError.t2s  oneAction.t2s  twoActions.t2s  twoActionsWithEmptyNewline.t2s
src/test/resources/util/webUtil/: webUtil.html
test/de/typedcode/txt2SeleniumTest/: TstTxt2Selenium.java
test/de/typedcode/txt2SeleniumTest/actions/: TstClickAction.java  TstOpenAction.java  TstReadAction.java  TstScreenshotAction.java  TstSelectAction.java  TstTypeAction.java
test/de/typedcode/txt2SeleniumTest/parsers/: TstCompareStringParser.java  TstTestFileParser.java
test/de/typedcode/txt2SeleniumTest/util/: TstByInitializer.java  TstByType.java
test/testFiles/actions/clickAction/: afterClickId.html  afterClickName.html  afterClickXPath.html  beforeClick.html
test/testFiles/actions/openAction/: open.html
test/testFiles/actions/screenshotAction/: resultEmptyScreenshot.html  siteWithContent.html
test/testFiles/parsers/compareStrings/: duplicatedKey.t2s
test/testFiles/parsers/testFileParser/: multipleActions.t2s
(+47 files in other folders)
